# selenium_commands

./: .classpath  .project  pom.xml  testng.xml
src/alerts/: AlertsExerciseTest.java  FirstAlertTest.java
src/cookies/: FirstCookieTest.java
src/customExpectedConditions/: InlineCustomExTest.java
src/examples/: HtmlVideo.java  ImageComparison.java  ReadDataFromFile.java  SkipExample.java  Test_tag.java
src/exercises/: CaptureElementClip.java  FirstTest.java  FramesExerciseMultWindow.java  VideoReord.java
src/fileUpload/: DownloadFiles.java  FileDownloadExample.java  MyFileUploadExamople.java  UploadFile.java
src/findBy/: AFirstFindByExampleTest.java  ChainingTest.java  FindByCssFirstExerciseTest.java  FindByExercise2Test.java  FindByExerciseTest.java  FindByXPathTest.java  FindElementsExerciseTest.java
src/frames/: FramesExerciseRefactoredTest.java  FramesExerciseTest.java  MultipleWindowsHandle.java
src/interrogate/: InterrogationExercise.java
src/manage/: ManageWindowExerciseTest.java
src/manipulation/: BwaHaHaTest.java  DraggableInteractionNegativeTest.java  DraggableInteractionTest.java  ManipulationExercise1Test.java  MultiSelectWithSelect.java  table.java
src/navigation/: MultiWindowHandle.java  NavigationExercisesTest.java  PracticeSwitchWindow.java
src/synchronization/: SynchronizationExerciseTest.java
src/test/: AncestorInXpath.java  FindPairs.java  KeyBoardActions.java  LinkedListDemo.java  LinksTask.java  NameReturn.java  PatternRemoval.java  RomanNumbers.java  SiblingAndParentInXpath.java  SumOfDigits.java
src/wait/: WaitWithOptions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  (+3 more)
(+3 files in other folders)
